<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MatchInputActivity">

    <TextView style="@style/tv_standard_gray"
        android:layout_weight="1"
        android:text="textView" />

    <EditText style="@style/et_standard_gray"
        android:layout_weight="2"
        android:hint="EditText" />

    <TextView style="@style/tv_standard_gray"
        android:layout_weight="1"
        android:text="TEXTVIEW" />

    <EditText style="@style/et_standard_gray"
        android:layout_weight="2"
        android:hint="EditText" />

    <Button style="@style/btn_standard_white"
        android:text="Button"
        android:layout_weight="3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/weighted"
        android:layout_weight="3"
        android:layout_margin="@dimen/standard_margin"/>

</LinearLayout>